{
  "name": "@acm-ucr/calendar",
  "version": "0.0.4",
  "description": "Calendar Component",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "npx prettier --write .",
    "check": "npx prettier --check .",
    "eslint": "npx eslint . --ext js --ext ts --ext jsx --ext tsx",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acm-ucr/calendar"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/react-vite": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "react": "^18.3.1",
    "rollup": "^4.18.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.2.6",
    "tailwindcss": "^3.4.7",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "lucide-react": "^0.416.0",
    "tailwind-merge": "^2.4.0"
  }
}
